<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
            list-style: none;
            text-decoration: none;
        }

        body {
            overflow: hidden;
        }

        .service {
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 3rem 8%;
            color: #fff;
            background-color: #000;
            overflow: hidden;
            position: relative;
        }

        .service .content {
            display: flex;
            justify-content: space-between;
            margin: 5rem 0;
        }

        .service .content h1 {
            font-size: 3.7rem;
            line-height: 3.7rem;
            letter-spacing: 1px;
            width: 40%;
        }

        .service .content p {
            width: 40%;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .cards .card {
            height: 220px;
            width: 420px;
            border: 0.5px solid rgba(255, 255, 255, 0.5);
            border-radius: 28px;
            display: flex;
            flex-direction: column;
            padding: 3rem 8%;
            position: relative;
            z-index: 1;
            background-color: transparent;
            overflow: hidden;
            transition: 0.6s;
        }

        .cards .card::after {
            position: absolute;
            content: "";
            height: 40%;
            width: 8%;
            top: 30%;
            right: -4%;
            background-color: #fff;
            z-index: -1;
            border-radius: 28px;
            transition: 0.6s;
        }

        .cards .card:hover {
            color: #000;
        }

        .cards .card:hover:after {
            height: 100%;
            width: 100%;
            top: 0%;
            right: 0%;
        }



        .cards .card h3 {
            font-size: 1.5rem;
            letter-spacing: 1px;
            margin-bottom: 16px;

        }

        .cards .card ul li {
            margin-left: 12px;
        }

        .cards .card ul li i {
            margin-right: 8px;
        }

        .circle {
            height: 750px;
            width: 750px;
            border: 150px solid rgb(255, 255, 255, 0.1);
            position: absolute;
            top: 48%;
            left: 80%;
            border-radius: 50%;
        }
            @media(max-width:1200px){
             .cards {
                grid-template-columns: repeat(2, 1fr);
                margin:0 auto ;
            }
        }

        @media(max-width:1100px) {
            .service .content h1 {
                font-size: 3.7rem;
            }

            .service {
                flex-direction: column;
                align-items: center;
            }

            .service .content h1,
            .service .content p {
                width: 100%;
                text-align: center;
            }
              .service .content h1{
                font-size: 2.5rem;
                margin-top: 10px;
                margin-bottom: 30px;
              }
              .circle{
                display: none;
              }

        }

        @media(max-width:900px) {
            
            .cards {
                grid-template-columns: repeat(2, 1fr);
                margin:0 auto ;
            }
            .card{
                width: 80%;
            }
            .service .content h1{
                font-size: 2.2rem;
        }
    }

        @media(max-width:768px) {
            .cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="service">
        <div class="content">
            <h1>I make the service Better</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
        </div>
        <div class="cards">
            <div class="card">
                <h2> FRONTEND DEVELOPER</h2>
                <ul>
                    <li><i class="fa-solid fa-plus"></i>HTML</li>
                    <li><i class="fa-solid fa-plus"></i>CSS</li>
                    <li><i class="fa-solid fa-plus"></i>JAVA SCRIPT</li>
                </ul>
            </div>
            <div class="card">
                <h2> BACKEND DEVELOPER</h2>
                <ul>
                    <li><i class="fa-solid fa-plus"></i>PYTHON</li>
                    <li><i class="fa-solid fa-plus"></i>JAVA SCRIPT</li>
                    <li><i class="fa-solid fa-plus"></i>PHP</li>
                </ul>
            </div>
            <div class="card">
                <h2> DATABASE DEVELOPMENT</h2>
                <ul>
                    <li><i class="fa-solid fa-plus"></i>SQL</li>
                    <li><i class="fa-solid fa-plus"></i>MONGO DB</li>
                </ul>
            </div>
        </div>
        <div class="circle"></div>
    </div>
</body>

</html>